*{
    background-color:#212428;
    letter-spacing: 2px;
    font-family: sans-serif;
}
mat-divider {
    color: white;
}
.body-content{
    display: flex;
    /* justify-content: space-between; */
    /* background-color: white; */
    margin: 110px 105px 100px 105px;

}
.right-content{
    height: 600px;
    width: 1000px;
    /* background-color: pink; */
    margin-right: 180px;
    color: white;

}
.right-content .subtitle{
    color: #d6d5d2;
}
.right-content p{
    color: #c2bfb8;
    letter-spacing: 2px;
    line-height: 2;

}
.wrapper2{
    display: inline-flex;
    margin-top: -30px;
    margin-left: -40px;
    justify-content: center;
    width: 700px;
}
.wrapper2 .static-txt{
    font-size: 68px;
    font-weight: 600;
}
.wrapper2 .dynamic-txt{
    /* margin-left: 10px; */
    height: 70px;
    /* background-color: wheat; */
    line-height: 70px;
    font-weight: 600;

    overflow: hidden;
}
.dynamic-txt li{
    list-style: none;
    font-size: 50px; 
    /* 70 to 50px */
    font-weight: 600;
    color: white;
    position: relative;
    top: 0;
    animation: slide 6s steps(3) infinite;
}
@keyframes slide {
    100%{
        top: -228px
        /* margin: 0 -35px 0 35px; */
    }
}
.dynamic-txt li span{
    position: relative;
}
.dynamic-txt li span::after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212428;
    border-left: 2px solid gray;
    animation: typing 2s steps(10) infinite;
}
@keyframes typing {
    0% {
      left: 0;
      margin: 0 -10px 0 10px;
    }
    15% {
      left: 0;
      margin: 0 -10px 0 10px;
    }
    25% {
      left: 100%;
      margin: 0 -10px 0 10px;
    }
    35% {
      left: 100%;
      margin: 0 -10px 0 10px;
    }
    50% {
      left: 100%;
      margin: 0 -10px 0 10px;
    }
    100% {
      left: 100%;
      margin: 0 -10px 0 10px;
    }
  }


.left-content{
    height: 550px;
    width: 550px;
    background-color: yellow;
    margin-right: 150px;

}
.container .wrapper {
    height: 580px; 
     width: 400px;
    box-shadow: 10px 10px 20px 10px rgb(57, 56, 56) ;

    border-radius: 10px;
    overflow: hidden;
}
.container .wrapper-holder {
    display: grid;
    grid-template-columns: repeat (4, 100%);
    height: 100%;
    width: 100%;
} 

.container #slider-img-1 {
    background-image: url('/assets/coin_image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
}
.find-me-btns{
    color: white;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
}

.find-me-btns div{
    height: 60px;
    width: 60px;
    background-color: grey;
    margin-left: 60px;
}
.find-me-btns div button{
    /* width: 100%;
    height: 100%; */
    border-radius: 1px;
    background-color: blue;
  }
  
  .custom-icon {
    color: white; /* White color for the icon */
  }
  
















